package me.makkuusen.timing.system.theme.messages;

public enum Info implements Message {

    PAGE_CURRENT_OF_MAX,
    TRACK_TITLE,
    TRACK_TIMES_TITLE,
    PLAYER_BEST_TIMES_TITLE,
    PLAYER_RECENT_TIMES_TITLE,
    PLAYER_STATS_TITLE,
    REGIONS_TITLE,
    LOCATIONS_TITLE,
    RANKED_TITLE,
    ROUNDS_TITLE,
    HEATS_TITLE,
    ROUND_RESULT_TITLE,
    HEAT_RESULT_TITLE,
    PLAYER_HEAT_RESULT_TITLE,
    PLAYER_HEAT_RESULT_POSITION,
    PLAYER_HEAT_RESULT_START_POSITION,
    PLAYER_HEAT_RESULT_FASTEST_LAP,
    EVENT_INFO_TRACK,
    EVENT_INFO_SIGNS,
    EVENT_INFO_SIGNED_DRIVERS,
    EVENT_INFO_ROUNDS,
    EVENT_INFO_ROUND_FINAL,
    EVENT_INFO_ROUND_QUALIFICATION,
    HEAT_INFO_START_DELAY,
    HEAT_INFO_TIME_LIMIT,
    HEAT_INFO_LAPS,
    HEAT_INFO_PITS,
    HEAT_INFO_MAX_DRIVERS,
    HEAT_INFO_DRIVERS,
    HEAT_INFO_FASTEST_LAP,
    ROUND_INFO_HEATS,

    SIGNS_TITLE,
    RESERVES_TITLE,
    ACTIVE_EVENTS_TITLE,
    TRACK_TYPE,
    TRACK_OPEN,
    TRACK_CLOSED,
    TRACK_DATE_CREATED,
    TRACK_OPTIONS,
    TRACK_TIMETRIAL,
    TRACK_BOATUTILS_MODE,
    TRACK_CHECKPOINTS,
    TRACK_GRIDS,
    TRACK_QUALIFICATION_GRIDS,
    TRACK_RESET_REGIONS,
    TRACK_SPAWN_LOCATION,
    TRACK_WEIGHT,
    TRACK_TAGS,
    TRACK_CONTRIBUTORS,
    PLAYER_STATS_BEST_LAP,
    PLAYER_STATS_POSITION,
    PLAYER_STATS_FINISHES,
    PLAYER_STATS_ATTEMPTS,
    PLAYER_STATS_TIME_SPENT,
    TIME_TRIAL_FIRST_FINISH,
    TIME_TRIAL_NEW_RECORD,
    TIME_TRIAL_FINISH,
    TIME_TRIAL_CHECKPOINT,
    TIME_TRIAL_LAG_START,
    TIME_TRIAL_LAG_END,
    UPDATING_LEADERBOARDS;


    Info() {

    }

    @Override
    public String getKey() {
        return "info." + this.name().toLowerCase();
    }
}
